server {
  listen 80;

  location / {
    include         uwsgi_params;
    uwsgi_pass      unix:/tmp/hermes.sock;
  }

  location /static/ {
    root /usr/local/src/hermes/;
  }

  location /media/ {
    root /usr/local/src/hermes/;
  }

  location /healthcheck.gif {
    empty_gif;
  }
}
